<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_3th">
        <HorizontalScrollView
            android:id="@+id/hscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:id="@+id/linLay"
                android:background="@drawable/background_1">


            <Button
                android:id="@+id/btn_1st"
                android:layout_width="305dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                style="@style/btn_1st_Style"
                android:clickable="true"
                android:state_focused="true"
                android:gravity="center"
                android:textColor="@color/colorTextLine"
                android:text="@string/btn_1st_enter_name"
                android:textSize="20sp"
                android:background="@drawable/selector_button_1st" />


            <EditText
                android:id="@+id/editText_1st"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btn_1st"
                style="@style/edits_Style"
                android:paddingBottom="35dp"
                android:background="@drawable/selector_edit_1st"
                android:hint="@string/edit_1st_text"/>

            <EditText
                android:id="@+id/editText_2nd"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/editText_1st"
                style="@style/edits_Style"
                android:paddingBottom="35dp"
                android:background="@drawable/selector_edit_2nd"
                android:hint="@string/edit_2nd_text"/>

            <EditText
                android:id="@+id/editText_3th"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/editText_2nd"
                style="@style/edits_Style"
                android:paddingBottom="35dp"
                android:background="@drawable/selector_edit_3th"
                android:hint="@string/edit_3th_text"/>

            <Button
                android:id="@+id/btn_2nd"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/editText_3th"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/btn_2nd_text"
                android:textSize="19sp"
                android:textColor="@color/colorButtonLine"
                android:background="@drawable/nine_putch_button"
                android:state_focused="true"
                android:lines="3"/>


                <TextView
                    android:id="@+id/editText_4th"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/btn_2nd"
                    android:clickable="true"
                    android:paddingBottom="35dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@drawable/selector_text_4th"/>

            </RelativeLayout>

        </HorizontalScrollView>
    </ScrollView>





